<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="FoodTap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="446"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="379" height="446"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbr-E4-uNx">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="446"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Picture" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-8a-gPO">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="223"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlP-Ra-g0N">
                                <rect key="frame" x="331" y="91.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-Kb-1dX">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g00-ef-Ke1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g00-ef-Ke1" secondAttribute="bottom" id="2t3-br-8u2"/>
                                    <constraint firstAttribute="trailing" secondItem="g00-ef-Ke1" secondAttribute="trailing" id="4dm-zl-xhV"/>
                                    <constraint firstItem="Fbj-Kb-1dX" firstAttribute="top" secondItem="wlP-Ra-g0N" secondAttribute="top" id="ASH-9p-Ywu"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbj-Kb-1dX" secondAttribute="bottom" id="IfU-if-fn3"/>
                                    <constraint firstItem="g00-ef-Ke1" firstAttribute="top" secondItem="wlP-Ra-g0N" secondAttribute="top" id="S0h-s5-NuD"/>
                                    <constraint firstItem="Fbj-Kb-1dX" firstAttribute="leading" secondItem="wlP-Ra-g0N" secondAttribute="leading" id="fwi-ON-u9h"/>
                                    <constraint firstAttribute="width" constant="40" id="lkX-zL-PwB"/>
                                    <constraint firstAttribute="height" constant="40" id="mR9-mg-Gd2"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbj-Kb-1dX" secondAttribute="trailing" id="mu2-mw-Mhx"/>
                                    <constraint firstItem="g00-ef-Ke1" firstAttribute="leading" secondItem="wlP-Ra-g0N" secondAttribute="leading" id="p0t-aB-AvB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-xa-DKh">
                                <rect key="frame" x="8" y="91.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackWardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-yd-hDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-yK-TMi">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2nN-yK-TMi" secondAttribute="trailing" id="9DJ-Sq-S1w"/>
                                    <constraint firstItem="2nN-yK-TMi" firstAttribute="leading" secondItem="jh9-xa-DKh" secondAttribute="leading" id="JNT-Ix-DjR"/>
                                    <constraint firstAttribute="trailing" secondItem="vfA-yd-hDZ" secondAttribute="trailing" id="Kho-rS-ebV"/>
                                    <constraint firstAttribute="height" constant="40" id="Sfa-dT-KTr"/>
                                    <constraint firstAttribute="bottom" secondItem="2nN-yK-TMi" secondAttribute="bottom" id="ZbP-5s-WjO"/>
                                    <constraint firstAttribute="width" constant="40" id="gGA-Xo-98X"/>
                                    <constraint firstItem="2nN-yK-TMi" firstAttribute="top" secondItem="jh9-xa-DKh" secondAttribute="top" id="lw8-I4-7F8"/>
                                    <constraint firstItem="vfA-yd-hDZ" firstAttribute="top" secondItem="jh9-xa-DKh" secondAttribute="top" id="oaq-4l-li9"/>
                                    <constraint firstAttribute="bottom" secondItem="vfA-yd-hDZ" secondAttribute="bottom" id="s3s-QB-aMZ"/>
                                    <constraint firstItem="vfA-yd-hDZ" firstAttribute="leading" secondItem="jh9-xa-DKh" secondAttribute="leading" id="sK1-Df-yRy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-nj-LVN">
                                <rect key="frame" x="12" y="243" width="295.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-HF-8Uh">
                                <rect key="frame" x="327" y="234" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y78-wh-ZYm">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-MI-EHj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Auf-rW-1Ag"/>
                                    <constraint firstItem="RR1-MI-EHj" firstAttribute="leading" secondItem="7hf-HF-8Uh" secondAttribute="leading" id="L1w-C9-nhP"/>
                                    <constraint firstAttribute="height" constant="40" id="S8h-oR-yUv"/>
                                    <constraint firstAttribute="trailing" secondItem="y78-wh-ZYm" secondAttribute="trailing" id="TxM-2f-sT2"/>
                                    <constraint firstItem="y78-wh-ZYm" firstAttribute="top" secondItem="7hf-HF-8Uh" secondAttribute="top" id="VR2-86-YfA"/>
                                    <constraint firstAttribute="bottom" secondItem="y78-wh-ZYm" secondAttribute="bottom" id="XcN-CV-B1f"/>
                                    <constraint firstAttribute="trailing" secondItem="RR1-MI-EHj" secondAttribute="trailing" id="eOj-UY-aQf"/>
                                    <constraint firstItem="RR1-MI-EHj" firstAttribute="top" secondItem="7hf-HF-8Uh" secondAttribute="top" id="oHg-nE-LOT"/>
                                    <constraint firstItem="y78-wh-ZYm" firstAttribute="leading" secondItem="7hf-HF-8Uh" secondAttribute="leading" id="s9Y-tE-JWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RR1-MI-EHj" secondAttribute="bottom" id="xxR-Yv-40T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-Kr-tqN">
                                <rect key="frame" x="12" y="276.5" width="295.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-eC-Kfq">
                                <rect key="frame" x="12" y="303" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-Fg-nqH">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-G9-V19">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZkU-Fg-nqH" secondAttribute="bottom" id="0ew-ec-4Eb"/>
                                    <constraint firstAttribute="bottom" secondItem="eas-G9-V19" secondAttribute="bottom" id="4aF-Nq-hto"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkU-Fg-nqH" secondAttribute="trailing" id="CJJ-Aa-Sfh"/>
                                    <constraint firstItem="ZkU-Fg-nqH" firstAttribute="leading" secondItem="QUI-eC-Kfq" secondAttribute="leading" id="PEh-c9-ggb"/>
                                    <constraint firstItem="eas-G9-V19" firstAttribute="leading" secondItem="QUI-eC-Kfq" secondAttribute="leading" id="Qd8-rW-lBB"/>
                                    <constraint firstAttribute="width" constant="40" id="bdO-75-tf1"/>
                                    <constraint firstItem="ZkU-Fg-nqH" firstAttribute="top" secondItem="QUI-eC-Kfq" secondAttribute="top" id="dH2-V1-nfX"/>
                                    <constraint firstItem="eas-G9-V19" firstAttribute="top" secondItem="QUI-eC-Kfq" secondAttribute="top" id="qWt-Pw-VNt"/>
                                    <constraint firstAttribute="trailing" secondItem="eas-G9-V19" secondAttribute="trailing" id="sZ0-mI-eLP"/>
                                    <constraint firstAttribute="height" constant="40" id="uH0-wD-VcX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(123) 987- 654" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-06-cck">
                                <rect key="frame" x="73" y="312.5" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87058823529999996" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-iR-GJp">
                                <rect key="frame" x="0.0" y="358" width="379" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pq4-Zw-6sB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-cg-ksU">
                                <rect key="frame" x="0.0" y="360" width="379" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-g0-vS6">
                                        <rect key="frame" x="8" y="15" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rankings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-8k-5wx">
                                        <rect key="frame" x="8" y="41" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-2t-Ibb">
                                        <rect key="frame" x="98" y="15" width="13.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-KA-pgh">
                                        <rect key="frame" x="98" y="41" width="70" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-BD-ZTn">
                                        <rect key="frame" x="180" y="18" width="191" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-HB-Ozo">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-eU-ZGS">
                                                        <rect key="frame" x="13.5" y="14.5" width="68.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-vA-L88">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Fhb-vA-L88" firstAttribute="leading" secondItem="UPa-HB-Ozo" secondAttribute="leading" id="2S7-Qf-yrl"/>
                                                    <constraint firstItem="HG7-eU-ZGS" firstAttribute="centerY" secondItem="UPa-HB-Ozo" secondAttribute="centerY" id="bHv-Kg-g5A"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fhb-vA-L88" secondAttribute="bottom" id="ngP-gR-yme"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fhb-vA-L88" secondAttribute="trailing" id="r7p-vN-L62"/>
                                                    <constraint firstItem="Fhb-vA-L88" firstAttribute="top" secondItem="UPa-HB-Ozo" secondAttribute="top" id="rFB-a7-KSV"/>
                                                    <constraint firstItem="HG7-eU-ZGS" firstAttribute="centerX" secondItem="UPa-HB-Ozo" secondAttribute="centerX" id="ytT-wj-7ma"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-vI-CWG">
                                                <rect key="frame" x="95.5" y="0.0" width="95.5" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-iK-wm4">
                                                        <rect key="frame" x="8" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IBW-fj-qsY"/>
                                                            <constraint firstAttribute="width" constant="20" id="yoS-gd-bBt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISLIKE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Ub-JTN">
                                                        <rect key="frame" x="33" y="15.5" width="62" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mo-vH-cgv">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0Pa-iK-wm4" firstAttribute="leading" secondItem="jQr-vI-CWG" secondAttribute="leading" constant="8" id="5wL-uL-3gg"/>
                                                    <constraint firstAttribute="trailing" secondItem="8mo-vH-cgv" secondAttribute="trailing" id="MfD-DT-i7Z"/>
                                                    <constraint firstItem="1hz-Ub-JTN" firstAttribute="centerY" secondItem="0Pa-iK-wm4" secondAttribute="centerY" id="Yns-pL-npR"/>
                                                    <constraint firstAttribute="bottom" secondItem="8mo-vH-cgv" secondAttribute="bottom" id="fER-zs-q3u"/>
                                                    <constraint firstItem="8mo-vH-cgv" firstAttribute="top" secondItem="jQr-vI-CWG" secondAttribute="top" id="mK7-ak-Jbn"/>
                                                    <constraint firstItem="0Pa-iK-wm4" firstAttribute="centerY" secondItem="jQr-vI-CWG" secondAttribute="centerY" id="tfX-Vl-8oh"/>
                                                    <constraint firstItem="8mo-vH-cgv" firstAttribute="leading" secondItem="jQr-vI-CWG" secondAttribute="leading" id="uq6-QH-XGU"/>
                                                    <constraint firstItem="1hz-Ub-JTN" firstAttribute="leading" secondItem="0Pa-iK-wm4" secondAttribute="trailing" constant="5" id="yBG-Qn-jvL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jQr-vI-CWG" firstAttribute="height" secondItem="UPa-HB-Ozo" secondAttribute="height" id="3DF-qu-EAY"/>
                                            <constraint firstItem="UPa-HB-Ozo" firstAttribute="width" secondItem="bNs-BD-ZTn" secondAttribute="width" multiplier="0.5" id="6kJ-WT-D2f"/>
                                            <constraint firstItem="UPa-HB-Ozo" firstAttribute="height" secondItem="bNs-BD-ZTn" secondAttribute="height" id="HgU-0r-gaA"/>
                                            <constraint firstAttribute="trailing" secondItem="jQr-vI-CWG" secondAttribute="trailing" id="Kra-Fd-QVx"/>
                                            <constraint firstItem="jQr-vI-CWG" firstAttribute="centerY" secondItem="UPa-HB-Ozo" secondAttribute="centerY" id="Lk3-pi-xwj"/>
                                            <constraint firstItem="jQr-vI-CWG" firstAttribute="width" secondItem="UPa-HB-Ozo" secondAttribute="width" id="cqd-Ft-DAy"/>
                                            <constraint firstItem="UPa-HB-Ozo" firstAttribute="centerY" secondItem="bNs-BD-ZTn" secondAttribute="centerY" id="fsF-fG-Kjd"/>
                                            <constraint firstItem="UPa-HB-Ozo" firstAttribute="leading" secondItem="bNs-BD-ZTn" secondAttribute="leading" id="pKj-3P-7ad"/>
                                            <constraint firstAttribute="height" constant="50" id="w8Z-s6-clt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Zyb-g0-vS6" firstAttribute="top" secondItem="Zn8-cg-ksU" secondAttribute="top" constant="15" id="1MK-zs-KCc"/>
                                    <constraint firstItem="mW8-KA-pgh" firstAttribute="leading" secondItem="FEG-2t-Ibb" secondAttribute="leading" id="3pe-M5-yby"/>
                                    <constraint firstItem="bNs-BD-ZTn" firstAttribute="centerY" secondItem="Zn8-cg-ksU" secondAttribute="centerY" id="5yO-Pt-PNE"/>
                                    <constraint firstItem="mW8-KA-pgh" firstAttribute="top" secondItem="CNz-8k-5wx" secondAttribute="top" id="Jni-xL-3Ox"/>
                                    <constraint firstItem="Zyb-g0-vS6" firstAttribute="leading" secondItem="Zn8-cg-ksU" secondAttribute="leading" constant="8" id="N4d-6I-Ncb"/>
                                    <constraint firstItem="CNz-8k-5wx" firstAttribute="top" secondItem="Zyb-g0-vS6" secondAttribute="bottom" constant="2" id="O3b-i7-WYR"/>
                                    <constraint firstItem="bNs-BD-ZTn" firstAttribute="leading" secondItem="mW8-KA-pgh" secondAttribute="trailing" constant="12" id="Oju-VN-tgp"/>
                                    <constraint firstItem="CNz-8k-5wx" firstAttribute="leading" secondItem="Zyb-g0-vS6" secondAttribute="leading" id="WSF-5F-2wB"/>
                                    <constraint firstItem="FEG-2t-Ibb" firstAttribute="top" secondItem="Zyb-g0-vS6" secondAttribute="top" id="dla-qb-aBs"/>
                                    <constraint firstAttribute="trailing" secondItem="bNs-BD-ZTn" secondAttribute="trailing" constant="8" id="eMB-g4-4l2"/>
                                    <constraint firstAttribute="bottom" secondItem="bNs-BD-ZTn" secondAttribute="bottom" constant="18" id="qW2-7F-qWm"/>
                                    <constraint firstItem="FEG-2t-Ibb" firstAttribute="leading" secondItem="Zyb-g0-vS6" secondAttribute="trailing" constant="53" id="w8A-vl-epC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iwh-iR-GJp" firstAttribute="top" secondItem="eas-G9-V19" secondAttribute="bottom" constant="15" id="08X-rk-uF1"/>
                            <constraint firstItem="O3K-8a-gPO" firstAttribute="top" secondItem="vbr-E4-uNx" secondAttribute="top" id="1OA-3x-iNf"/>
                            <constraint firstItem="QH4-06-cck" firstAttribute="centerY" secondItem="eas-G9-V19" secondAttribute="centerY" id="7gb-XJ-ARx"/>
                            <constraint firstItem="Ik5-nj-LVN" firstAttribute="top" secondItem="O3K-8a-gPO" secondAttribute="bottom" constant="20" id="93r-7i-aWf"/>
                            <constraint firstItem="Zn8-cg-ksU" firstAttribute="top" secondItem="Iwh-iR-GJp" secondAttribute="bottom" id="9J4-P8-8jb"/>
                            <constraint firstItem="jh9-xa-DKh" firstAttribute="centerY" secondItem="g00-ef-Ke1" secondAttribute="centerY" id="9hD-nv-TVf"/>
                            <constraint firstItem="jh9-xa-DKh" firstAttribute="leading" secondItem="vbr-E4-uNx" secondAttribute="leading" constant="8" id="9rq-P2-sfq"/>
                            <constraint firstItem="7hf-HF-8Uh" firstAttribute="centerY" secondItem="Ik5-nj-LVN" secondAttribute="centerY" id="Dei-kP-g6M"/>
                            <constraint firstItem="QUI-eC-Kfq" firstAttribute="leading" secondItem="SEr-Kr-tqN" secondAttribute="leading" id="I2q-V0-1zp"/>
                            <constraint firstItem="QUI-eC-Kfq" firstAttribute="top" secondItem="SEr-Kr-tqN" secondAttribute="bottom" constant="6" id="Jkw-j4-zle"/>
                            <constraint firstItem="QH4-06-cck" firstAttribute="leading" secondItem="eas-G9-V19" secondAttribute="trailing" constant="21" id="Lz7-iV-TN6"/>
                            <constraint firstItem="SEr-Kr-tqN" firstAttribute="trailing" secondItem="Ik5-nj-LVN" secondAttribute="trailing" id="SvJ-LG-h6k"/>
                            <constraint firstItem="Iwh-iR-GJp" firstAttribute="leading" secondItem="vbr-E4-uNx" secondAttribute="leading" id="Wy8-rb-ja4"/>
                            <constraint firstItem="O3K-8a-gPO" firstAttribute="leading" secondItem="vbr-E4-uNx" secondAttribute="leading" id="bnc-6b-ISG"/>
                            <constraint firstItem="Ik5-nj-LVN" firstAttribute="leading" secondItem="vbr-E4-uNx" secondAttribute="leading" constant="12" id="fcD-9u-Nis"/>
                            <constraint firstItem="7hf-HF-8Uh" firstAttribute="leading" secondItem="Ik5-nj-LVN" secondAttribute="trailing" constant="19.5" id="heo-cl-B4i"/>
                            <constraint firstItem="Zn8-cg-ksU" firstAttribute="leading" secondItem="vbr-E4-uNx" secondAttribute="leading" id="i2y-Z9-QNj"/>
                            <constraint firstAttribute="trailing" secondItem="O3K-8a-gPO" secondAttribute="trailing" id="kSf-AI-hGR"/>
                            <constraint firstAttribute="trailing" secondItem="Zn8-cg-ksU" secondAttribute="trailing" id="oYG-Bm-r3J"/>
                            <constraint firstAttribute="trailing" secondItem="7hf-HF-8Uh" secondAttribute="trailing" constant="12" id="qK4-ao-g82"/>
                            <constraint firstAttribute="trailing" secondItem="Iwh-iR-GJp" secondAttribute="trailing" id="qdY-ky-rXN"/>
                            <constraint firstAttribute="trailing" secondItem="wlP-Ra-g0N" secondAttribute="trailing" constant="8" id="r64-3d-Abb"/>
                            <constraint firstItem="SEr-Kr-tqN" firstAttribute="top" secondItem="Ik5-nj-LVN" secondAttribute="bottom" constant="12" id="uM8-dD-9QH"/>
                            <constraint firstItem="wlP-Ra-g0N" firstAttribute="centerY" secondItem="O3K-8a-gPO" secondAttribute="centerY" id="v3x-U9-2wV"/>
                            <constraint firstAttribute="bottom" secondItem="Zn8-cg-ksU" secondAttribute="bottom" id="vkv-Wk-cS1"/>
                            <constraint firstItem="SEr-Kr-tqN" firstAttribute="leading" secondItem="Ik5-nj-LVN" secondAttribute="leading" id="wOZ-TW-ErY"/>
                            <constraint firstItem="O3K-8a-gPO" firstAttribute="height" secondItem="vbr-E4-uNx" secondAttribute="height" multiplier="0.5" id="zZF-Xn-CFH"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vbr-E4-uNx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="05p-7Q-aT0"/>
                <constraint firstItem="vbr-E4-uNx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Be-Zz-f3T"/>
                <constraint firstAttribute="trailing" secondItem="vbr-E4-uNx" secondAttribute="trailing" id="Qyv-pz-0cZ"/>
                <constraint firstAttribute="bottom" secondItem="vbr-E4-uNx" secondAttribute="bottom" id="lrU-Lr-3GH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="379" height="446"/>
            <point key="canvasLocation" x="197.82608695652175" y="180.13392857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BackWardArrow" width="32" height="32"/>
        <image name="Picture" width="250" height="177.5"/>
        <image name="forwardArrow" width="32" height="32"/>
    </resources>
</document>
