<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oy3-MW-JCN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-Li-D1Q">
                                <rect key="frame" x="10" y="526" width="176.5" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TTq-Zo-b1y"/>
                                </constraints>
                                <state key="normal" title="FB Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-NX-SRz">
                                <rect key="frame" x="188.5" y="526" width="176.5" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jj7-nv-SXJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rF4-Dh-lmg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuo-Fp-elT">
                                <rect key="frame" x="20" y="576" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-Ma-9LJ">
                                <rect key="frame" x="10" y="607" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kdp-4T-TXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="res-WM-lIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TtT-NX-SRz" firstAttribute="width" secondItem="BdS-Li-D1Q" secondAttribute="width" id="1jG-sf-kaD"/>
                            <constraint firstItem="Tuo-Fp-elT" firstAttribute="top" secondItem="BdS-Li-D1Q" secondAttribute="bottom" constant="10" id="9n1-th-Iky"/>
                            <constraint firstItem="Tuo-Fp-elT" firstAttribute="leading" secondItem="dXW-qG-V7R" secondAttribute="leading" constant="20" id="JCT-ha-FVB"/>
                            <constraint firstItem="BdS-Li-D1Q" firstAttribute="leading" secondItem="dXW-qG-V7R" secondAttribute="leading" constant="10" id="KXL-PB-uza"/>
                            <constraint firstItem="Tuo-Fp-elT" firstAttribute="top" secondItem="TtT-NX-SRz" secondAttribute="bottom" constant="10" id="XoD-HY-RFm"/>
                            <constraint firstItem="dXW-qG-V7R" firstAttribute="trailing" secondItem="Tuo-Fp-elT" secondAttribute="trailing" constant="20" id="Yyw-pv-gFi"/>
                            <constraint firstItem="oyC-Ma-9LJ" firstAttribute="top" secondItem="Tuo-Fp-elT" secondAttribute="bottom" constant="10" id="b4q-Ez-Ayc"/>
                            <constraint firstItem="TtT-NX-SRz" firstAttribute="leading" secondItem="BdS-Li-D1Q" secondAttribute="trailing" constant="2" id="bNW-89-QWu"/>
                            <constraint firstItem="dXW-qG-V7R" firstAttribute="bottom" secondItem="oyC-Ma-9LJ" secondAttribute="bottom" constant="20" id="cni-WB-9dL"/>
                            <constraint firstItem="dXW-qG-V7R" firstAttribute="trailing" secondItem="TtT-NX-SRz" secondAttribute="trailing" constant="10" id="dhH-2A-Gbq"/>
                            <constraint firstItem="dXW-qG-V7R" firstAttribute="trailing" secondItem="oyC-Ma-9LJ" secondAttribute="trailing" constant="10" id="gEQ-zS-K8C"/>
                            <constraint firstItem="oyC-Ma-9LJ" firstAttribute="leading" secondItem="dXW-qG-V7R" secondAttribute="leading" constant="10" id="zdw-zU-7fU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXW-qG-V7R"/>
                    </view>
                    <navigationItem key="navigationItem" id="8bw-1b-L1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="edi-UB-Dpg">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fWT-gh-Bc9" customClass="LoginVC" customModule="FoodTap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRJ-FT-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-07-Z47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-fY-VVu">
                                <rect key="frame" x="10" y="291" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dih-hy-dDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRq-GM-gSd">
                                <rect key="frame" x="10" y="341" width="355" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DQk-bz-GD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1G-A6-1Td">
                                <rect key="frame" x="10" y="413.5" width="355" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Cp-OL-aEw"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButton_Action:" destination="fWT-gh-Bc9" eventType="touchUpInside" id="JqO-YS-up6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-n3-4i2">
                                <rect key="frame" x="215" y="463.5" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J34-iz-w6Z"/>
                                    <constraint firstAttribute="width" constant="150" id="bS8-14-ta1"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xC-Lg-xP4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOc-VX-Mom">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButton" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-iY-AXZ">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-eJ-ybS">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <connections>
                                                    <action selector="backButton_Action:" destination="fWT-gh-Bc9" eventType="touchUpInside" id="Dlf-ud-v3P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="JKJ-eJ-ybS" firstAttribute="leading" secondItem="QOc-VX-Mom" secondAttribute="leading" id="2xM-bq-gzV"/>
                                            <constraint firstItem="mfV-iY-AXZ" firstAttribute="centerX" secondItem="QOc-VX-Mom" secondAttribute="centerX" id="F1v-pm-YLf"/>
                                            <constraint firstItem="mfV-iY-AXZ" firstAttribute="centerY" secondItem="QOc-VX-Mom" secondAttribute="centerY" id="PEP-R4-d2L"/>
                                            <constraint firstAttribute="width" constant="64" id="POv-lp-82g"/>
                                            <constraint firstItem="JKJ-eJ-ybS" firstAttribute="top" secondItem="QOc-VX-Mom" secondAttribute="top" id="Sog-Gm-MUj"/>
                                            <constraint firstAttribute="bottom" secondItem="JKJ-eJ-ybS" secondAttribute="bottom" id="bRw-JS-wUs"/>
                                            <constraint firstAttribute="trailing" secondItem="JKJ-eJ-ybS" secondAttribute="trailing" id="rvK-Zk-6FE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QOc-VX-Mom" secondAttribute="bottom" id="e1D-U1-eJa"/>
                                    <constraint firstItem="QOc-VX-Mom" firstAttribute="leading" secondItem="7xC-Lg-xP4" secondAttribute="leading" id="ebu-zt-Rza"/>
                                    <constraint firstAttribute="height" constant="64" id="f4W-al-1IK"/>
                                    <constraint firstItem="QOc-VX-Mom" firstAttribute="top" secondItem="7xC-Lg-xP4" secondAttribute="top" id="fAA-gl-A4R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xC-Lg-xP4" firstAttribute="top" secondItem="js0-9u-7eP" secondAttribute="top" id="0H2-dW-Yyq"/>
                            <constraint firstItem="U1G-A6-1Td" firstAttribute="centerX" secondItem="js0-9u-7eP" secondAttribute="centerX" id="0eL-oa-2yX"/>
                            <constraint firstItem="iRq-GM-gSd" firstAttribute="centerX" secondItem="js0-9u-7eP" secondAttribute="centerX" id="1if-Zf-ZBt"/>
                            <constraint firstItem="a2z-fY-VVu" firstAttribute="leading" secondItem="js0-9u-7eP" secondAttribute="leading" constant="10" id="2dC-r8-G3w"/>
                            <constraint firstItem="js0-9u-7eP" firstAttribute="trailing" secondItem="7xC-Lg-xP4" secondAttribute="trailing" id="5he-9c-DKK"/>
                            <constraint firstItem="js0-9u-7eP" firstAttribute="trailing" secondItem="a2z-fY-VVu" secondAttribute="trailing" constant="10" id="81t-ly-c9a"/>
                            <constraint firstItem="iRq-GM-gSd" firstAttribute="centerY" secondItem="eRJ-FT-2dZ" secondAttribute="centerY" constant="30" id="A4I-1d-dtU"/>
                            <constraint firstItem="a2z-fY-VVu" firstAttribute="centerX" secondItem="js0-9u-7eP" secondAttribute="centerX" id="CoI-xS-pkN"/>
                            <constraint firstItem="fSp-07-Z47" firstAttribute="top" secondItem="js0-9u-7eP" secondAttribute="top" id="JrM-y2-wYc"/>
                            <constraint firstItem="a2z-fY-VVu" firstAttribute="centerY" secondItem="eRJ-FT-2dZ" secondAttribute="centerY" constant="-20" id="KRk-R2-VoV"/>
                            <constraint firstItem="7xC-Lg-xP4" firstAttribute="leading" secondItem="js0-9u-7eP" secondAttribute="leading" id="KZw-Av-6yN"/>
                            <constraint firstItem="fSp-07-Z47" firstAttribute="leading" secondItem="js0-9u-7eP" secondAttribute="leading" id="VU1-XT-RVt"/>
                            <constraint firstItem="U1G-A6-1Td" firstAttribute="centerY" secondItem="eRJ-FT-2dZ" secondAttribute="centerY" constant="100" id="aIJ-G3-B6w"/>
                            <constraint firstItem="js0-9u-7eP" firstAttribute="trailing" secondItem="TGp-n3-4i2" secondAttribute="trailing" constant="10" id="e4O-yh-w2a"/>
                            <constraint firstItem="js0-9u-7eP" firstAttribute="trailing" secondItem="U1G-A6-1Td" secondAttribute="trailing" constant="10" id="jQt-Jl-orf"/>
                            <constraint firstItem="js0-9u-7eP" firstAttribute="trailing" secondItem="iRq-GM-gSd" secondAttribute="trailing" constant="10" id="jua-kt-fRd"/>
                            <constraint firstItem="U1G-A6-1Td" firstAttribute="leading" secondItem="js0-9u-7eP" secondAttribute="leading" constant="10" id="m6h-A9-ajQ"/>
                            <constraint firstItem="TGp-n3-4i2" firstAttribute="top" secondItem="U1G-A6-1Td" secondAttribute="bottom" constant="10" id="rBN-TC-trS"/>
                            <constraint firstItem="iRq-GM-gSd" firstAttribute="leading" secondItem="js0-9u-7eP" secondAttribute="leading" constant="10" id="rW0-dn-r9u"/>
                            <constraint firstItem="fSp-07-Z47" firstAttribute="trailing" secondItem="js0-9u-7eP" secondAttribute="trailing" id="sJr-7H-K4b"/>
                            <constraint firstItem="js0-9u-7eP" firstAttribute="bottom" secondItem="fSp-07-Z47" secondAttribute="bottom" id="t65-Iu-kUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js0-9u-7eP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAu-tv-RPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="95.802098950524751"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="4PX-df-ROQ">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2c-fo-VBW" customClass="SignUpVC" customModule="FoodTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dO-y9-v1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-DP-14n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CreateAccountCell" rowHeight="500" id="ylB-YF-FqB" customClass="CreateAccountCell" customModule="FoodTap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylB-YF-FqB" id="OHe-5a-8hu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name*" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-fJ-Npg">
                                                    <rect key="frame" x="20" y="20" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="esW-TV-lus"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email*" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vme-1L-I9H">
                                                    <rect key="frame" x="20" y="90" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0BJ-h6-ifU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password*" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-rG-j2g">
                                                    <rect key="frame" x="20" y="160" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bvC-z6-Xap"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthday" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-UA-HFx">
                                                    <rect key="frame" x="20" y="230" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="hvE-S3-9d5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q65-UA-HFx" firstAttribute="top" secondItem="n5M-rG-j2g" secondAttribute="bottom" constant="20" id="4s2-Yb-nYy"/>
                                                <constraint firstItem="n5M-rG-j2g" firstAttribute="top" secondItem="vme-1L-I9H" secondAttribute="bottom" constant="20" id="5ox-AA-pmX"/>
                                                <constraint firstItem="vme-1L-I9H" firstAttribute="height" secondItem="RAg-fJ-Npg" secondAttribute="height" id="6uM-Lt-taS"/>
                                                <constraint firstItem="vme-1L-I9H" firstAttribute="leading" secondItem="OHe-5a-8hu" secondAttribute="leading" constant="20" id="7BK-FL-Hc0"/>
                                                <constraint firstItem="RAg-fJ-Npg" firstAttribute="leading" secondItem="OHe-5a-8hu" secondAttribute="leading" constant="20" id="7Ns-NP-Wa4"/>
                                                <constraint firstItem="RAg-fJ-Npg" firstAttribute="top" secondItem="OHe-5a-8hu" secondAttribute="top" constant="20" id="9sv-Oj-118"/>
                                                <constraint firstItem="n5M-rG-j2g" firstAttribute="height" secondItem="RAg-fJ-Npg" secondAttribute="height" id="B2N-pe-D6D"/>
                                                <constraint firstAttribute="trailing" secondItem="RAg-fJ-Npg" secondAttribute="trailing" constant="20" id="B9O-Xj-YAr"/>
                                                <constraint firstItem="Q65-UA-HFx" firstAttribute="width" secondItem="RAg-fJ-Npg" secondAttribute="width" id="Evy-BC-rvz"/>
                                                <constraint firstItem="vme-1L-I9H" firstAttribute="width" secondItem="RAg-fJ-Npg" secondAttribute="width" id="Icx-ac-JCS"/>
                                                <constraint firstAttribute="trailing" secondItem="vme-1L-I9H" secondAttribute="trailing" constant="20" id="SVv-hH-ZFN"/>
                                                <constraint firstAttribute="trailing" secondItem="Q65-UA-HFx" secondAttribute="trailing" constant="20" id="XXM-c7-bLL"/>
                                                <constraint firstItem="vme-1L-I9H" firstAttribute="top" secondItem="RAg-fJ-Npg" secondAttribute="bottom" constant="20" id="ecC-ag-D1z"/>
                                                <constraint firstItem="Q65-UA-HFx" firstAttribute="height" secondItem="RAg-fJ-Npg" secondAttribute="height" id="g5d-2N-Ode"/>
                                                <constraint firstItem="n5M-rG-j2g" firstAttribute="width" secondItem="RAg-fJ-Npg" secondAttribute="width" id="grA-kS-nVx"/>
                                                <constraint firstItem="n5M-rG-j2g" firstAttribute="leading" secondItem="OHe-5a-8hu" secondAttribute="leading" constant="20" id="nMU-gK-edq"/>
                                                <constraint firstAttribute="trailing" secondItem="n5M-rG-j2g" secondAttribute="trailing" constant="20" id="q0Z-4b-N2u"/>
                                                <constraint firstItem="Q65-UA-HFx" firstAttribute="leading" secondItem="OHe-5a-8hu" secondAttribute="leading" constant="20" id="tSE-eV-1ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f2c-fo-VBW" id="r8c-8X-FAE"/>
                                    <outlet property="delegate" destination="f2c-fo-VBW" id="bMB-mk-YZW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGc-a0-Zyf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-d1-1kt">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButton" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-fV-fp2">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olb-FQ-IEk">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <connections>
                                                    <action selector="backButton_Action:" destination="f2c-fo-VBW" eventType="touchUpInside" id="Yhz-A0-XRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="4dE-fV-fp2" firstAttribute="centerX" secondItem="qrp-d1-1kt" secondAttribute="centerX" id="0vT-7F-36f"/>
                                            <constraint firstItem="Olb-FQ-IEk" firstAttribute="leading" secondItem="qrp-d1-1kt" secondAttribute="leading" id="2wm-6C-Fzb"/>
                                            <constraint firstAttribute="trailing" secondItem="Olb-FQ-IEk" secondAttribute="trailing" id="Gpp-1K-F5u"/>
                                            <constraint firstItem="Olb-FQ-IEk" firstAttribute="top" secondItem="qrp-d1-1kt" secondAttribute="top" id="fKC-Xt-LxO"/>
                                            <constraint firstAttribute="width" constant="64" id="g9O-82-nGY"/>
                                            <constraint firstItem="4dE-fV-fp2" firstAttribute="centerY" secondItem="qrp-d1-1kt" secondAttribute="centerY" id="hWj-eh-eH9"/>
                                            <constraint firstAttribute="bottom" secondItem="Olb-FQ-IEk" secondAttribute="bottom" id="ioi-Md-mHI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qrp-d1-1kt" firstAttribute="leading" secondItem="PGc-a0-Zyf" secondAttribute="leading" id="OVX-Wm-SRp"/>
                                    <constraint firstItem="qrp-d1-1kt" firstAttribute="top" secondItem="PGc-a0-Zyf" secondAttribute="top" id="jar-mO-6Ds"/>
                                    <constraint firstAttribute="bottom" secondItem="qrp-d1-1kt" secondAttribute="bottom" id="kMm-M9-ZAa"/>
                                    <constraint firstAttribute="height" constant="64" id="klR-dY-Jae"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gMT-ui-5wi" firstAttribute="trailing" secondItem="PGc-a0-Zyf" secondAttribute="trailing" id="2tG-DR-D0o"/>
                            <constraint firstItem="PGc-a0-Zyf" firstAttribute="leading" secondItem="gMT-ui-5wi" secondAttribute="leading" id="Aux-s4-LwJ"/>
                            <constraint firstItem="gMT-ui-5wi" firstAttribute="trailing" secondItem="2q2-DP-14n" secondAttribute="trailing" id="ThG-XU-kbZ"/>
                            <constraint firstItem="gMT-ui-5wi" firstAttribute="bottom" secondItem="2q2-DP-14n" secondAttribute="bottom" id="YW3-cx-rKj"/>
                            <constraint firstItem="2q2-DP-14n" firstAttribute="top" secondItem="PGc-a0-Zyf" secondAttribute="bottom" id="aSC-Cz-5um"/>
                            <constraint firstItem="PGc-a0-Zyf" firstAttribute="top" secondItem="gMT-ui-5wi" secondAttribute="top" id="jYg-mZ-jiY"/>
                            <constraint firstItem="2q2-DP-14n" firstAttribute="leading" secondItem="gMT-ui-5wi" secondAttribute="leading" id="xph-HW-2eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMT-ui-5wi"/>
                    </view>
                    <connections>
                        <outlet property="createAccounttblview" destination="2q2-DP-14n" id="3MI-zC-rgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wt-85-VCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="98.50074962518741"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="OVa-N2-Hp0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="HomeViewController" id="8OW-78-2EU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jFQ-Js-c4j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXo-zv-Qfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="-224"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Ybe-d8-Kgj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" referencedIdentifier="SearchViewController" id="EB6-VF-GDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="28Q-fg-rLS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enG-4j-T0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="-65"/>
        </scene>
        <!--FavouriteViewController-->
        <scene sceneID="Zw6-9e-tQG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favourite" storyboardName="Favourite" referencedIdentifier="FavouriteViewController" id="UOb-WA-KPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T8Z-Jw-hJf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tz-gp-HRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="58"/>
        </scene>
        <!--Home-->
        <scene sceneID="azc-JI-tFG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="2aW-DF-oaj" customClass="HomeViewController" customModule="FoodTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ix0-Lx-dVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-Ro-ggY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-Fu-XZG">
                                        <rect key="frame" x="8" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SIdeDrawer" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-ya-wlt">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-2N-iU4">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <connections>
                                                    <action selector="backButton_Action:" destination="f2c-fo-VBW" eventType="touchUpInside" id="QGr-lr-w8i"/>
                                                    <action selector="sideDrawer_Action:" destination="2aW-DF-oaj" eventType="touchUpInside" id="DfQ-Lt-Mxs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wx4-ya-wlt" firstAttribute="centerX" secondItem="Ma8-Fu-XZG" secondAttribute="centerX" id="BEu-A0-Vc5"/>
                                            <constraint firstAttribute="width" constant="64" id="D95-Pr-mbw"/>
                                            <constraint firstAttribute="height" constant="64" id="bl6-Oq-3rL"/>
                                            <constraint firstItem="vhp-2N-iU4" firstAttribute="top" secondItem="Ma8-Fu-XZG" secondAttribute="top" id="kIS-BM-V0a"/>
                                            <constraint firstAttribute="trailing" secondItem="vhp-2N-iU4" secondAttribute="trailing" id="r0O-7g-b4q"/>
                                            <constraint firstItem="vhp-2N-iU4" firstAttribute="leading" secondItem="Ma8-Fu-XZG" secondAttribute="leading" id="ubI-WZ-a8A"/>
                                            <constraint firstAttribute="bottom" secondItem="vhp-2N-iU4" secondAttribute="bottom" id="w16-ct-s7a"/>
                                            <constraint firstItem="wx4-ya-wlt" firstAttribute="centerY" secondItem="Ma8-Fu-XZG" secondAttribute="centerY" id="ylQ-QR-Z8d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF3-0s-WsF">
                                        <rect key="frame" x="311" y="0.0" width="64" height="64"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-bW-uVb">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-yB-Vqb">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <connections>
                                                    <action selector="backButton_Action:" destination="f2c-fo-VBW" eventType="touchUpInside" id="Dha-tP-uey"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="0yk-D3-oER"/>
                                            <constraint firstItem="SCN-yB-Vqb" firstAttribute="top" secondItem="QF3-0s-WsF" secondAttribute="top" id="4JF-MI-zsl"/>
                                            <constraint firstAttribute="trailing" secondItem="SCN-yB-Vqb" secondAttribute="trailing" id="8WO-VM-lHD"/>
                                            <constraint firstItem="8aK-bW-uVb" firstAttribute="centerX" secondItem="QF3-0s-WsF" secondAttribute="centerX" id="J2r-8c-p7d"/>
                                            <constraint firstItem="8aK-bW-uVb" firstAttribute="centerY" secondItem="QF3-0s-WsF" secondAttribute="centerY" id="Wba-XU-gIq"/>
                                            <constraint firstItem="SCN-yB-Vqb" firstAttribute="leading" secondItem="QF3-0s-WsF" secondAttribute="leading" id="mUj-Vw-UAU"/>
                                            <constraint firstAttribute="bottom" secondItem="SCN-yB-Vqb" secondAttribute="bottom" id="qrc-wW-DF5"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="tg5-ai-mZc"/>
                                            <constraint firstAttribute="height" constant="64" id="wsk-Qx-76h"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-f2-Q0h">
                                        <rect key="frame" x="151.5" y="17" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ma8-Fu-XZG" firstAttribute="top" secondItem="VWd-Ro-ggY" secondAttribute="top" id="3eL-pv-Sso"/>
                                    <constraint firstAttribute="bottom" secondItem="QF3-0s-WsF" secondAttribute="bottom" id="Bks-ZO-2UU"/>
                                    <constraint firstAttribute="trailing" secondItem="QF3-0s-WsF" secondAttribute="trailing" id="SjU-i4-PCn"/>
                                    <constraint firstAttribute="height" constant="64" id="Unk-mh-t86"/>
                                    <constraint firstItem="Ma8-Fu-XZG" firstAttribute="leading" secondItem="VWd-Ro-ggY" secondAttribute="leading" constant="8" id="bQR-M5-CFl"/>
                                    <constraint firstItem="SjA-f2-Q0h" firstAttribute="centerY" secondItem="VWd-Ro-ggY" secondAttribute="centerY" id="cRQ-Qg-dPo"/>
                                    <constraint firstItem="QF3-0s-WsF" firstAttribute="top" secondItem="VWd-Ro-ggY" secondAttribute="top" id="fmG-m1-g2q"/>
                                    <constraint firstAttribute="bottom" secondItem="Ma8-Fu-XZG" secondAttribute="bottom" id="h2S-7G-QFA"/>
                                    <constraint firstItem="SjA-f2-Q0h" firstAttribute="centerX" secondItem="VWd-Ro-ggY" secondAttribute="centerX" id="oto-6i-38i"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-9x-Usa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-z0-yVA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-tM-ZtY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="2aW-DF-oaj" id="eFO-sQ-vA6"/>
                                                    <outlet property="delegate" destination="2aW-DF-oaj" id="E3V-Gx-2IO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ycH-tM-ZtY" firstAttribute="leading" secondItem="LyW-z0-yVA" secondAttribute="leading" id="563-Oa-C3d"/>
                                            <constraint firstAttribute="bottom" secondItem="ycH-tM-ZtY" secondAttribute="bottom" id="SiZ-v8-hLu"/>
                                            <constraint firstAttribute="trailing" secondItem="ycH-tM-ZtY" secondAttribute="trailing" id="dih-qc-qkv"/>
                                            <constraint firstItem="ycH-tM-ZtY" firstAttribute="top" secondItem="LyW-z0-yVA" secondAttribute="top" id="hoD-9L-VVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LyW-z0-yVA" firstAttribute="width" secondItem="0Vv-LS-Mst" secondAttribute="width" id="DZO-9X-DP3"/>
                                    <constraint firstItem="LyW-z0-yVA" firstAttribute="bottom" secondItem="1fH-Ug-H8Z" secondAttribute="bottom" id="Osd-Yf-2Vh"/>
                                    <constraint firstItem="LyW-z0-yVA" firstAttribute="top" secondItem="1fH-Ug-H8Z" secondAttribute="top" id="PmB-1l-fdU"/>
                                    <constraint firstItem="LyW-z0-yVA" firstAttribute="trailing" secondItem="1fH-Ug-H8Z" secondAttribute="trailing" id="kNe-57-zwh"/>
                                    <constraint firstItem="LyW-z0-yVA" firstAttribute="height" secondItem="0Vv-LS-Mst" secondAttribute="height" id="wXJ-a1-bXY"/>
                                    <constraint firstItem="LyW-z0-yVA" firstAttribute="leading" secondItem="1fH-Ug-H8Z" secondAttribute="leading" id="yyi-oU-cbu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1fH-Ug-H8Z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0Vv-LS-Mst"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vrX-9x-Usa" firstAttribute="top" secondItem="VWd-Ro-ggY" secondAttribute="bottom" id="Aj1-iz-ZGK"/>
                            <constraint firstItem="jgK-nu-gDI" firstAttribute="trailing" secondItem="vrX-9x-Usa" secondAttribute="trailing" id="XC4-qH-x8W"/>
                            <constraint firstItem="jgK-nu-gDI" firstAttribute="bottom" secondItem="vrX-9x-Usa" secondAttribute="bottom" id="ede-re-TQ4"/>
                            <constraint firstItem="vrX-9x-Usa" firstAttribute="leading" secondItem="jgK-nu-gDI" secondAttribute="leading" id="gVi-gp-VPL"/>
                            <constraint firstItem="jgK-nu-gDI" firstAttribute="trailing" secondItem="VWd-Ro-ggY" secondAttribute="trailing" id="jUu-su-oaN"/>
                            <constraint firstItem="VWd-Ro-ggY" firstAttribute="leading" secondItem="jgK-nu-gDI" secondAttribute="leading" id="owp-cP-08i"/>
                            <constraint firstItem="VWd-Ro-ggY" firstAttribute="top" secondItem="jgK-nu-gDI" secondAttribute="top" id="qU1-7c-Vc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jgK-nu-gDI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="aiz-C4-vLo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ycH-tM-ZtY" id="uTM-if-TI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4a-Kg-wMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5201" y="85"/>
        </scene>
        <!--Side Menu Vc-->
        <scene sceneID="wer-bw-ZPl">
            <objects>
                <viewController storyboardIdentifier="SideMenuVc" id="NVj-XG-XLC" customClass="SideMenuVc" customModule="FoodTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QeA-JM-Jip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-ld-cub">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-ar-i4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.25882352939999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vqL-ar-i4Y" secondAttribute="trailing" id="NJW-sC-QVH"/>
                                    <constraint firstAttribute="bottom" secondItem="vqL-ar-i4Y" secondAttribute="bottom" id="SRi-Z2-bMw"/>
                                    <constraint firstItem="vqL-ar-i4Y" firstAttribute="leading" secondItem="ABh-ld-cub" secondAttribute="leading" id="Y23-Pd-tQC"/>
                                    <constraint firstAttribute="width" secondItem="ABh-ld-cub" secondAttribute="height" id="YMb-Hu-wih"/>
                                    <constraint firstAttribute="height" constant="100" id="boY-fz-jOe"/>
                                    <constraint firstItem="vqL-ar-i4Y" firstAttribute="top" secondItem="ABh-ld-cub" secondAttribute="top" id="nej-t7-KPq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-97-6jl">
                                <rect key="frame" x="217.5" y="105" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButton" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-dm-BX5">
                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BE0-Q7-g99"/>
                                            <constraint firstAttribute="width" constant="20" id="oKE-bZ-5rf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-fz-AUh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wO5-fz-AUh" secondAttribute="bottom" id="6y9-gt-Wxp"/>
                                    <constraint firstItem="wO5-fz-AUh" firstAttribute="top" secondItem="RVy-97-6jl" secondAttribute="top" id="9as-N7-WQ0"/>
                                    <constraint firstItem="wO5-fz-AUh" firstAttribute="leading" secondItem="RVy-97-6jl" secondAttribute="leading" id="Dvh-HM-oDe"/>
                                    <constraint firstItem="jpZ-dm-BX5" firstAttribute="centerY" secondItem="RVy-97-6jl" secondAttribute="centerY" id="MRz-3y-znP"/>
                                    <constraint firstAttribute="trailing" secondItem="wO5-fz-AUh" secondAttribute="trailing" id="Pzx-Rz-gU2"/>
                                    <constraint firstAttribute="width" constant="30" id="XCi-U2-3Wp"/>
                                    <constraint firstAttribute="height" constant="30" id="g7L-By-3ph"/>
                                    <constraint firstItem="jpZ-dm-BX5" firstAttribute="centerX" secondItem="RVy-97-6jl" secondAttribute="centerX" id="mvA-Ps-ty7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ABh-ld-cub" firstAttribute="centerX" secondItem="aaU-2H-VwP" secondAttribute="centerX" id="9dW-Vv-IlE"/>
                            <constraint firstItem="ABh-ld-cub" firstAttribute="top" secondItem="aaU-2H-VwP" secondAttribute="top" constant="40" id="QmT-ii-d7L"/>
                            <constraint firstItem="RVy-97-6jl" firstAttribute="bottom" secondItem="ABh-ld-cub" secondAttribute="bottom" constant="-5" id="XrB-ze-rdA"/>
                            <constraint firstItem="RVy-97-6jl" firstAttribute="leading" secondItem="ABh-ld-cub" secondAttribute="trailing" constant="-20" id="zFp-Nn-rz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaU-2H-VwP"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXh-LN-IeY"/>
                    <connections>
                        <outlet property="profileBackView" destination="ABh-ld-cub" id="BF7-vz-9jM"/>
                        <outlet property="profilePicImageView" destination="vqL-ar-i4Y" id="Ali-6U-2yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLJ-Ym-Jyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7135.1999999999998" y="84.107946026986511"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="JX9-xD-qVn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" referencedIdentifier="ProfileViewController" id="p1Y-Xq-fPZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eff-8j-CQa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emc-SP-XUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="208"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="NMw-tk-SJs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Setting" storyboardName="Setting" referencedIdentifier="SettingViewController" id="8V8-2K-GhC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SWy-in-QtA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymh-qn-mCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="327"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="3qc-a2-qXU">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="EuR-yH-oSw" customClass="TabbarController" customModule="FoodTap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ff6-1r-JjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8OW-78-2EU" kind="relationship" relationship="viewControllers" id="mYa-PN-xol"/>
                        <segue destination="EB6-VF-GDs" kind="relationship" relationship="viewControllers" id="KD8-n1-BmH"/>
                        <segue destination="UOb-WA-KPW" kind="relationship" relationship="viewControllers" id="s9r-bQ-Fqs"/>
                        <segue destination="p1Y-Xq-fPZ" kind="relationship" relationship="viewControllers" id="JdT-KG-JYx"/>
                        <segue destination="8V8-2K-GhC" kind="relationship" relationship="viewControllers" id="brS-Ex-Txo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVQ-9J-CAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kON-ya-ffz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oy3-MW-JCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5iE-mu-CbD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnI-2S-QAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-j1-qpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="1bO-VZ-hvV">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Evt-PO-xUg" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBh-wS-mKH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NVj-XG-XLC" kind="relationship" relationship="rootViewController" id="05G-LH-hld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ce-Qf-Xws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6196" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="32" height="32"/>
        <image name="Home" width="32" height="32"/>
        <image name="ProfilePicture" width="64" height="64"/>
        <image name="SIdeDrawer" width="32" height="32"/>
        <image name="Search" width="32" height="32"/>
        <image name="addButton" width="32" height="32"/>
    </resources>
</document>
